<div class="form-group row">
    <label class="col-lg-2 col-form-label" for="previousPassWord">Previous PassWord<span class="text-danger">*</span>
    </label>

    <div class="col-lg-6">
        <input type="password" class="form-control" required="true"  id="previousPassWord" name="previousPassWord" placeholder="Enter passWord">
    </div>
</div>

<div class="form-group row">
    <label class="col-lg-2 col-form-label" for="newPassWord">New PassWord<span class="text-danger">*</span>
    </label>

    <div class="col-lg-6">
        <input type="password" class="form-control" required="true"  id="newPassWord" name="newPassWord" placeholder="Enter new passWord">
    </div>
</div>

<div class="form-group row">
    <label class="col-lg-2 col-form-label" for="confirmPassWord">Confirm PassWord<span class="text-danger">*</span>
    </label>

    <div class="col-lg-6">
        <input type="password" class="form-control" required="true"  id="confirmPassWord" name="confirmPassWord" placeholder="Enter confirm passWord">
    </div>
</div>